{
  "name": "n-way-compare",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "generate:icon": "powershell -ExecutionPolicy Bypass -File scripts/generate-app-icon.ps1",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.your.nwaycompare",
    "productName": "N-Way Compare",
    "win": {
      "icon": "assets/app-icon.ico",
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "installerIcon": "assets/app-icon.ico",
      "uninstallerIcon": "assets/app-icon.ico"
    },
    "files": [
      "**/*",
      "!dist",
      "!dist/**",
      "!dist-*",
      "!dist-*/**"
    ],
    "npmRebuild": false
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^24.13.3"
  },
  "dependencies": {
    "chokidar": "^3.6.0"
  }
}
